.interests-grid {
    column-width: 250px;
    column-gap: 20px; 
    overflow: hidden; 
}

.image-item {
    position: relative;
    margin-bottom: 20px;
}

.image-container {
    position: relative;
}

.image-container .image {
    width: 100%;
    display: block;
    transition: opacity 0.3s ease; 
}

.image-container .hover-image {
    width: 100%;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.image-item:hover .image {
    opacity: 0; 
}

.image-item:hover .hover-image {
    display: block;
    opacity: 1;
}

.image-text {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    background-color: rgba(0, 0, 0, 0.7); 
    color: #fff;
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 1.2rem;
    width: 100%; 
}
